/*
 1.局部变量：
    定义：函数（代码块）内部定义的变量(包括函数的形参)
    作用域：从定义变量开始，到代码块结束
    生命周期：从定义变量开始分配存储空间，到代码块结束，回收
    没有默认初始值
 
 2.全局变量
    定义：函数外面定义的变量
    作用域：从定义变量开始，到文件结尾(能被后面的所有函数共享)
    生命周期：程序启动就会分配存储空间，程序退出才会销毁
    默认初始值0
 */
#include <stdio.h>

int age;

void test()
{
    int age;
    age = 10;
}

int main()
{
    printf("%d\n", age);    // 0
    
    int age = 20;
    
    printf("%d\n", age);    // 20
    
    test();
    
    printf("%d\n", age);    // 20
    
    return 0;
}