一、定义指针变量
    1. 格式：变量类型 *指针变量名;

    2. 举例：int *p;  char *p2;

    3. 注意：定义变量时的*仅仅是指针变量的标识

二、利用指针变量修改其他变量的值
    1.指向某个变量
        int a;
        int *p;
        p = &a;
        或者
        int *p = &a;

    2.修改指向变量的值
        *p = 10;

    3.函数内部修改外面变量的值
        int a = 10;
        change(&a);

        void change(int *n)
        {
            *n = 20;
        }

三、指针与数组
    1.数组当做函数参数时自动转为指针

四、指针与字符串
    1.定义字符串的方式
        利用数组
        char name[] = "itcast";
        * 特点：字符串里面的字符可以修改
        * 使用场合：字符串的内容需要修改

        利用指针
        char *name = "itcast";
        * 特点：字符串其实是一个常量字符串，不能修改
        * 使用场合：字符串的内容不需要修改

    2.定义字符串数组的方式
        利用二维字符数组
        char names[2][10] = {"jack", "rose"};

        利用指针数组
        char *names[2] = {"jack", "rose"};
